<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico"><title>element-design</title><style>.loader-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #409eff;
        animation: loader 2s infinite ease;
      }

      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #409eff;
        animation: loader-inner 2s infinite ease-in;
      }

      // 加载界面动画
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(180deg);
        }

        50% {
          transform: rotate(180deg);
        }

        75% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loader-inner {
        0% {
          height: 0;
        }

        25% {
          height: 0;
        }

        50% {
          height: 100%;
        }

        75% {
          height: 100%;
        }

        100% {
          height: 0;
        }
      }

      .loading-move,
      .loading-enter-active,
      .loading-leave-active {
        transition: all 0.5s ease-in-out;
      }

      .loading-enter-from,
      .loading-leave-to {
        opacity: 0 !important;
      }</style><script defer="defer" src="js/chunk-vendors.11b5aafa.js"></script><script defer="defer" src="js/index.a0481214.js"></script><link href="css/chunk-vendors.80542ef2.css" rel="stylesheet"><link href="css/index.4318e716.css" rel="stylesheet"></head><body><div id="app"><div class="loader-wrapper"><span class="loader"><span class="loader-inner"></span></span></div></div><script src="externalConfig.js?v=0.0.1"></script></body></html>