export default {
	route: {
		dashboard: 'Dashboard',
		example: 'Example',
		documentation: 'Documentation',
		guide: 'Guide',
		system: 'System',
		uploadC: 'Upload',
		excelUpload: 'Excel Upload',
		fileUpload: 'File Upload',
		formC: 'Form',
		synForm: 'Default Form',
		staticForm: 'Static Form',
		searchForm: 'Search Form',
		groupForm: 'GroupForm',
		modalForm: 'Modal Form',
		tableC: 'Table',
		tablePage: 'Table Page',
		tableRow: 'Table Row',
		otherC: 'Other',
		area: 'Area',
		cascader: 'Cascader',
		mapC: 'Map',
		chart: 'Chart',
		icon: 'Icon',
		iconSelect: 'Icon Select',
		tableSelect: 'Table Select',
		selectInput: 'Select Input',
		colorGroup: 'Color Group'
	},
	login: {
		title: 'Login Form',
		logIn: 'Login',
		logOut: 'Log Out',
		username: 'Username',
		password: 'Password',
		any: 'any'
	},
	button: {
		search: 'Search',
		reset: 'Reset',
		add: 'Add',
		view: 'View',
		export: 'Export',
		actions: 'Actions',
		edit: 'Edit',
		publish: 'Publish',
		submit: 'Submit',
		delete: 'Delete',
		uploadImg: 'Upload Image',
		clickUpload: 'Click Upload',
		cancel: 'Cancel',
		confirm: 'Confirm',
		save: 'Save',
		localServer: 'Local Server',
		nodeServer: 'Node Server',
		viewSourceCode: 'View Source Code',
		hideSourceCode: 'Hide Source Code'
	}
}
