export default {
  route: {
    dashboard: 'Dashboard',
    example: 'Example',
    documentation: 'Documentation',
    guide: 'Guide',
    system: 'System',
    pms: 'Pms',
    oms: 'Oms',
    ums: 'Ums',
    sms: 'Sms',
    nms: 'Nms',
    user: 'User',
    role: 'Role',
    menu: 'Menu',
    dept: 'Dept',
    dict: 'Dict',
    loginLog: 'Login Log',
    operationLog: 'Operation Log',
    goods: 'Goods',
    category: 'Category',
    brand: 'Brand',
    order: 'Order',
    member: 'Member',
    follow: 'Follow',
    advert: 'Advert',
    couponRecord: 'Coupon Record',
    coupon: 'Coupon',
    seckill: 'Seckill',
    article: 'Article',
    recommend: 'Recommend',
    messageTemplate: 'Message Template',
    message: 'Message'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any'
  },
  button: {
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    view: 'View',
    export: 'Export',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    submit: 'Submit',
    delete: 'Delete',
    uploadImg: 'Upload Image',
    clickUpload: 'Click Upload',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    deliver: 'Immediate Delivery',
    refund: 'Immediate Refund',
    addRemark: 'Add Remark',
    comment: 'Comment',
    reply: 'Reply'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
