export default {
  route: {
    dashboard: '首页',
    example: '示例',
    documentation: '文档',
    guide: '引导页',
    system: '系统管理',
    pms: '商品管理',
    oms: '订单管理',
    ums: '会员管理',
    sms: '营销管理',
    nms: '消息管理',
    user: '用户管理',
    role: '角色管理',
    menu: '菜单管理',
    dept: '部门管理',
    dict: '字典管理',
    loginLog: '登录日志',
    operationLog: '业务日志',
    goods: '商品列表',
    category: '商品分类',
    brand: '品牌管理',
    order: '订单列表',
    member: '会员列表',
    follow: '收藏列表',
    advert: '广告管理',
    couponRecord: '优惠券使用记录',
    coupon: '优惠券管理',
    seckill: '秒杀活动管理',
    article: '文章管理',
    recommend: '推荐管理',
    messageTemplate: '消息模板',
    message: '历史消息'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
  },
  button: {
    search: '搜索',
    reset: '重置',
    add: '新增',
    view: '查看',
    export: '导出',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    submit: '提交',
    delete: '删除',
    uploadImg: '上传图片',
    clickUpload: '点击上传',
    cancel: '取 消',
    confirm: '确 定',
    save: '保存',
    deliver: '立即发货',
    refund: '立即退款',
    addRemark: '添加备注',
    comment: '用户评价',
    reply: '回复'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
