export default {
	route: {
		dashboard: '首页',
		example: '示例',
		documentation: '文档',
		guide: '引导页',
		system: '系统管理',
		uploadC: '上传组件',
		excelUpload: 'excel上传解析',
		fileUpload: '文件上传',
		formC: '表单组件',
		synForm: '综合表单',
		staticForm: '静态表单',
		searchForm: '搜索表单',
		groupForm: '分组表单',
		modalForm: '弹窗表单',
		tableC: '分页表格组件',
		tablePage: '表格分页',
		tableRow: '栅栏分页',
		otherC: '其它组件',
		area: '省市区选择',
		cascader: '自定义级联',
		mapC: '地图组件',
		chart: '图表',
		icon: '图标',
		iconSelect: '图标选择',
		tableSelect: '表格选择',
		selectInput: '下拉选择输入',
		colorGroup: '颜色组'
	},
	login: {
		title: '系统登录',
		logIn: '登录',
		logOut: '注销',
		username: '账号',
		password: '密码',
		any: '随便填'
	},
	button: {
		search: '搜索',
		reset: '重置',
		add: '新增',
		view: '查看',
		export: '导出',
		actions: '操作',
		edit: '编辑',
		publish: '发布',
		submit: '提交',
		delete: '删除',
		uploadImg: '上传图片',
		clickUpload: '点击上传',
		cancel: '取 消',
		confirm: '确 定',
		save: '保存',
		localServer: '本地服务',
		nodeServer: 'node服务',
		viewSourceCode: '查看源代码',
		hideSourceCode: '隐藏源代码'
	}
}
