.el-dialog,
.el-message,
.el-popover,
.el-message-box{
  max-width: 80%;
}
@media (max-width: 520px) {
  .el-popover .icon-body .icon-list>div{
    width: 50%!important;
  }
}
@media (max-width: 600px) {
  .el-form .el-form-item{
    .el-form-item__label{
      float: none;
      display: inline-block;
      text-align: left;
      padding: 0;
    }
    .el-form-item__content{
      margin-left: 0!important;
    }
  }
}